<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work JS1</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae nobis voluptate dolor, nostrum sequi placeat amet, porro doloremque labore. Ut at, culpa sequi blanditiis nemo dolorum vitae deserunt perferendis.</div>
	<div>Quaerat, quisquam, perspiciatis? Atque dolores quo odio sed aperiam ullam facilis, dicta ipsam est eligendi unde ducimus magni, ea aliquam in amet ad et possimus quos veritatis, dolorum saepe tempore.</div>
	<div>Consequuntur ex cupiditate temporibus, provident atque pariatur quisquam adipisci aperiam! Magnam sequi architecto tempore beatae! Deserunt non, consequuntur sapiente culpa nesciunt, voluptas impedit reiciendis animi eveniet, iste facere rem doloribus.</div>
	<div>Blanditiis, dolor expedita quas quam, voluptatum aut voluptatibus cupiditate laudantium ducimus similique facilis sint at ex voluptate ipsa impedit, fugit doloremque, magni. Illo, distinctio accusantium. Aliquid, perferendis commodi facilis rerum!</div>
	<div>Fuga tempora, consequatur, error eos alias architecto saepe distinctio perferendis nemo, ut et ad minima maxime voluptate repellat est, quasi ab fugiat harum optio ea suscipit sapiente nesciunt quos. Modi?</div>
	<div>Nemo dolorum, velit optio necessitatibus a dolorem, vero veritatis quisquam nobis aliquid beatae incidunt sequi blanditiis, eveniet. Ipsa distinctio quae necessitatibus commodi voluptatem culpa, eveniet autem veniam officia delectus corrupti.</div>
<script>
	console.log("Hello world!");
</script>	
</body>
</html>